# gcp-secretmanager-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/homeofthewizard/maven/plugins/gcp/secretmanager/: GCPSecretManagerMojo.java
src/main/java/com/homeofthewizard/maven/plugins/gcp/secretmanager/config/: ComplexMapping.java  Mapping.java  OutputMethod.java
